# Created by Vercel CLI
NX_DAEMON=false
REVALIDATE_SECRET=R4t9Ks2Qm8Lp7Wc5Xz1Vy3Bn6Hf0JDP
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
USE_DEMO=1
VERCEL=1
VERCEL_ENV=preview
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbmRlcnMtcHJvamVjdHMtNTUwZjM3NzkiLCJzdWIiOiJvd25lcjppbmRlcnMtcHJvamVjdHMtNTUwZjM3Nzk6cHJvamVjdDpkaXZpbmU5OWFjcmVzLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aW5kZXJzLXByb2plY3RzLTU1MGYzNzc5OnByb2plY3Q6ZGl2aW5lOTlhY3Jlcy13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaW5kZXJzLXByb2plY3RzLTU1MGYzNzc5Iiwib3duZXIiOiJpbmRlcnMtcHJvamVjdHMtNTUwZjM3NzkiLCJvd25lcl9pZCI6InRlYW1fVWNqTnFqQlB6cXh3TUpWcFhMTTZma083IiwicHJvamVjdCI6ImRpdmluZTk5YWNyZXMtd2ViIiwicHJvamVjdF9pZCI6InByal9JQTI4bWxGSEJMd05yVnU2NDFwbFl6ejlpNlhMIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJOT2RVQnhsQnZLUVhsWFpBRktDV3RKMDQiLCJuYmYiOjE3NjU4ODQ2MDMsImlhdCI6MTc2NTg4NDYwMywiZXhwIjoxNzY1OTI3ODAzfQ.DM3cO9CwoyF63oTR95AKWhy887nGVmsBQ2VdDBVm0ZK4E4YoO3Y_m5jc_hUEF4H5zaMprpRPzdgTgTGSHvvRJ2xt8JDqTKP_09lNigCwOiQ3CoRHddOKEYPjfpddghvVTQoO4szmH36waWvdYV6rj4bJVews_4AugG3WrSlq3uHPiJG-oOcNtnWGWL39U8dQ3IpfKmP2S_thF7KZkJgsnfBBiK_VRf2DApnG9f11iHzoYmYPsAksmGCnzEOlv_nPsq9DMyQjOpYO2tZPDUvNMar9z3-03qfknoPGWcItZ48SsBNKkUnFK7pjmdVGV__NVTzQQALVY8LNP95SQsQZNQ
VERCEL_TARGET_ENV=preview
VERCEL_URL=
